<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Interview</title>
	<link rel="stylesheet" href="">
	<style>
		.content{
			width: 100%;
			height: 100%;
			position: absolute;
			background: #eee;
		}
		.list{
			width: 100%;
			height: 40px;
			background: white;
			margin-top: 2px;
			display: flex;
			flex-direction: row;
			font-size: 16px;
			line-height: 40px;
			text-decoration: none
		}
		.list-right img{
			width: 13px;
			height: 22px;
			margin-top: 9px;
		}
		.list-left{
			width: 75%;
			height: 100%;
			text-indent: 50px;
		}
		.list-right{
			width: 25%;
			height: 100%;
			text-align: right;
			padding-right: 50px;
			box-sizing: border-box
		}
	</style>
</head>
<body>
	<div class="content">
		<a class="list" href="https://juejin.im/entry/56f06612731956005d3b6795">
			<div class="list-left">1.最全前端开发面试问题及答案整理</div>
			<div class="list-right">
				<img src="../images/go.png" alt="">
			</div>
		</a>
		<a class="list" href="https://blog.csdn.net/yl_cc/article/details/72676538">
			<div class="list-left">2.Git如何把本地代码推送到远程仓库</div>
			<div class="list-right">
				<img src="../images/go.png" alt="">
			</div>
		</a>
	</div>
</body>
</html>